#!/bin/bash

#SBATCH -c [SLURM_CORE]
#SBATCH -t [SLURM_TIME]
#SBATCH --mem=[SLURM_MEMORY]
#SBATCH -p [SLURM_PARTITION]
#SBATCH -J Retro-[SAMPLE_ID]
#SBATCH -o [RESULT_DIR]/[SAMPLE_ID]_%j.out
#SBATCH --mail-type=NONE
#SBATCH --mail-user=junseok.park@childrens.harvard.edu

LANG=en_US.UTF-8
LANGUAGE=en_US
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC=ro_RO.UTF-8
LC_TIME=ro_RO.UTF-8
LC_COLLATE="en_US.UTF-8"
LC_MONETARY=ro_RO.UTF-8
LC_MESSAGES="en_US.UTF-8"
LC_PAPER=ro_RO.UTF-8
LC_NAME=ro_RO.UTF-8
LC_ADDRESS=ro_RO.UTF-8
LC_TELEPHONE=ro_RO.UTF-8
LC_MEASUREMENT=ro_RO.UTF-8
LC_IDENTIFICATION=ro_RO.UTF-8
LC_ALL=

R_VERSION=3.5.1

module load gcc/6.2.0 R/$R_VERSION

echo 'R_LIBS_USER="~/R-'${R_VERSION}'/library"' > $HOME/.Renviron
export R_LIBS_USER="~/R-"${R_VERSION}

module load bedtools/2.27.1 picard/2.27.5 samtools/1.15.1

RESULT_PATH=[RESULT_DIR]
RETROPATH=/n/data1/bch/genetics/lee/projects/SMaHT/tools/RetroSomV2-Zhuofu
SINGULARITY_IMAGE=/n/app/singularity/containers/shared/lee/RetroSomV2.6.sif

SLURM_SHORT_ARGS="\"-p medium --mem=50gb --time=3-23:00\""


SAMPLE_ID="[SAMPLE_ID]"
CONT_ID="[CONT_ID]"

NUMBER_OF_DATSET=[NUMBER_OF_BAM_FILES]

: '
    -o  output folder path
    -i  subject ID
    -m  masterpath
    -r  version control for RetroSom (default 1)
    -g  reference genome (default hg38, supporting hg38, hg19 and b37)
    -n  maximum number of supporting reads to be considered as a putative soamtic insertion (default 100)
    -p  p_value cutoff (default p<0.1)
    -e  control/normal tissue
    -l  number of sequencing datasets
    -s  singularity image file path including image file name
    -u  slurm short partition options (default : '-A aeurban -p batch --mem=50gb --time=100:00:00' )
    -f  delete intermediate file (default=FALSE)
'

if [ -d "${RESULT_PATH}/${SAMPLE_ID}_NoModel" ]; then
        rm -r ${RESULT_PATH}/${SAMPLE_ID}_NoModel
        echo "Directory ${RESULT_PATH}/${SAMPLE_ID}_NoModel has been removed."
fi

# if [ -d "${RESULT_PATH}/${CONT_ID}_NoModel" ]; then
#         rm -r ${RESULT_PATH}/${CONT_ID}_NoModel
#         echo "Directory ${RESULT_PATH}/${CONT_ID}_NoModel has been removed."
# fi


command="${RETROPATH}/Singularity_Slurm_RetroSom.step2.sh
        -o $RESULT_PATH \
        -i $SAMPLE_ID \
        -e ${CONT_ID}_NoModel \
        -m $RETROPATH \
        -r 1 \
        -g hg38 \
        -n 150 \
        -p 0.1 \
        -l $NUMBER_OF_DATSET \
        -s $SINGULARITY_IMAGE \
        -u $SLURM_SHORT_ARGS 
        "

echo $command

eval $command